# BrainTree 
BT_MERCHANT_ID=m9rf88nfdmfx7hg3
BT_PUBLIC_KEY=mwvysb843c2bcfnq
BT_SECRET_KEY=b6e12e8e75d80c8882b792fdb60b04a5
BT_TOKENIZATION_KEY=sandbox_5rxcsdbc_m9rf88nfdmfx7hg3

# Paypal 
PAYPAL_SANDBOX_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=Aca6gcwvovd5b6Xro4NqnrEIYw7jryZ6SADnFGwr4M11uJRDZ5WBwywMrTxYW54voEv-KimoV4iJFxJA
PAYPAL_CLIENT_SECRET=EA3IT_6nUxGkbSg7v7A6BTb73lElJIxgihZ-Fn50IgJZYQj87wbDNfhE-IxuOgdJm0l4n7Srd9UZmOFw

# DATABASE Server
DB_HOST=localhost
DB_NAME=test
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=mysecretpassword